# jiiify-presentation

./: .classpath  .flattened-pom.xml  .gitignore  .project  .travis.yml  CITATION.cff  CODEOWNERS  LICENSE.txt  README.md  SUMMARY.md  pom.xml  test.html
.github/configs/: release-drafter.yml
.github/workflows/: auto-approve.yml  build.yml  pr-auto-approve.yml  release-drafter.yml  release.yml
cookbook-recipes/: 0001-mvm-image.md  0002-mvm-audio.md  0003-mvm-video.md  0004-canvas-size.md  0005-image-service.md  0006-text-language.md  0007-string-formats.md  0008-rights.md  0009-book-1.md  0010-book-2-viewing-direction.md  0011-book-3-behavior.md  0013-placeholdercanvas.md  0014-accompanyingcanvas.md  0015-start.md  0024-book-4-toc.md  0026-toc-opera.md  0029-metadata-anywhere.md  0030-multi-volume.md  0046-rendering.md  0053-seealso.md  0064-opera-one-canvas.md  0065-opera-multiple-canvases.md  0068-newspaper.md  0117-add-image-thumbnail.md  0118_multivalue.md  0139-geolocate-canvas-fragment.md  0202-start-canvas.md  0219-using-caption-file.md  0230-navdate.md  README.md
docs/: cookbook-status.md  go.mod  hugo.toml  license.txt  package-lock.json
docs/assets/sass/: _custom.sass
docs/assets/scss/: _styles_project.scss  _variables_project.scss
docs/config/_default/: languages.toml  markup.toml  params.toml
docs/config/_default/menus/: menu.en.toml
docs/content/: _index.md  recipes.csv
docs/content/docs/: _index.md  building.md  getting-started.md  using-jar.md
docs/content/en/: _index.md
docs/content/en/about/: index.md
docs/content/en/contribute/: _index.md
docs/content/en/docs/: _index.md
docs/content/recipes/: 0001-mvm-image.md  0002-mvm-audio.md  0003-mvm-video.md  0004-canvas-size.md  0005-image-service.md  0006-text-language.md  0007-string-formats.md  0008-rights.md  0009-book-1.md  0010-book-2-viewing-direction.md  0011-book-3-behavior.md  0013-placeholderCanvas.md  0014-accompanyingcanvas.md  0015-start.md  0016-transcription-image.md  0017-transcription-av.md  0018-transcription-xml.md  0019-comments.md  0020-fragment-selector.md  0021-tagging.md  0022-linking.md  0023-annotating-specific-resources.md  0024-book-4-toc.md  0026-toc-opera.md  0029-metadata-anywhere.md  0030-multi-volume.md  0046-rendering.md  0053-seeAlso.md  0064-opera-one-canvas.md  0065-opera-multiple-canvases.md  0068-newspaper.md  0117-add-image-thumbnail.md  0118_multivalue.md  0139-geolocate-canvas-fragment.md  0202-start-canvas.md  0219-using-caption-file.md  0230-navdate.md  _index.md
docs/diagrams/: annotations.mmd  service-profiles.mmd  services.mmd
docs/i18n/: en.toml
docs/layouts/blog/: baseof.html
docs/layouts/docs/: baseof.html
docs/layouts/partials/: contribute_links.html  sidebar.html
docs/layouts/shortcodes/: recipelist.html  recipes-chart.html
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md  introduction.md
src/main/resources/: build-key.gpg.enc  iiif_presentation_messages.xml  logback.xml
src/main/tools/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/tools/eclipse/: freelibrary-cleanup.xml  freelibrary-formatter.xml  freelibrary-javascript-formatter.xml  freelibrary.importorder
src/main/tools/pmd/: pmd-rules.xml  ruleset.xml
src/main/tools/travis/: clean  deploy  get_build_key  get_tag  get_version  increment_version  next_tag  next_version  prepare_release  push_tag  release  set_version  tag  version
src/test/python/: 0001-mvm-image-1.py  0001-mvm-image-2.py  0002-mvm-audio-1.py  0002-mvm-audio-2.py  0003-mvm-video-1.py  0003-mvm-video-2.py  0004-canvas-size-1.py  0004-canvas-size-2.py  demo.py
src/test/resources/: disjoint.data  logback-test.xml  logback-uber.xml  settings.xml
src/test/resources/checkstyle/: checkstyle.xml
src/test/resources/cookbook/: 0003-mvm-video.json  0005-image-service.json  0006-text-language.json  0007-string-formats.json  0008-rights.json  0009-book-1.json  0010-book-2-viewing-direction-rtl.json  0010-book-2-viewing-direction-ttb.json  0011-book-3-behavior-continuous.json  0011-book-3-behavior-individuals.json  0014-accompanyingcanvas.json  0021-tagging.json  0024-book-4-toc.json  0030-multi-volume_v1.json  0030-multi-volume_v2.json  0046-rendering.json  0053-seeAlso.json  0064-opera-one-canvas.json  0068-newspaper_issue_2.json  0068-newspaper_title-collection.json  0117-add-image-thumbnail.json  0118_multivalue.json  0139-geolocate-canvas-fragment.json  0202-start-canvas.json  0219-using-caption-file.json  0230-navdate_map_1-manifest.json  0230-navdate_map_2-manifest.json  0266-full-canvas-annotation.json
src/test/resources/csv/: sinai-images-canvas-1.csv  sinai-images-canvas-2.csv
src/test/resources/examples/: spec-example.json
src/test/resources/fixtures/: .keep  0002-mvm-audio.json  0003-mvm-video.json
src/test/resources/json/: annotation-page-with-context.json  annotation-painting-full.json  annotation-supplementing-full.json  annotation-supplementing-text-granularity.json  annotation-timemode.json  canvas-accompanying.json  canvas-annotations.json  canvas-content.json  canvas-full.json  canvas-image-choice.json  canvas-image-multi.json  canvas-image.json  canvas-label-width-height-duration.json  canvas-label-width-height.json  canvas-placeholder.json  canvas-sound-choice-multi.json  canvas-sound.json  canvas-video-multi.json  canvas-video.json  clickthrough-cookie-service.json  collection-accompanying.json  collection-disjoint-collection-behavior.json  collection-placeholder.json  collection1.json  commenting-annotation.json  external-cookie-service.json  homepage-full-one.json  homepage-simple-one.json  homepage-simple-two.json  imageinfoservice.json  kiosk-cookie-service.json  login-cookie-service.json  logo-addimage-string-imageinfoservice.json  logo-id-width-height-double.json  (+30 more)
src/test/ruby/: 0001-mvm-image-1.rb  0001-mvm-image-2.rb  0002-mvm-audio-1.rb  0002-mvm-audio-2.rb  0003-mvm-video-1.rb  0003-mvm-video-2.rb  0004-canvas-size-1.rb  0004-canvas-size-2.rb  demo.rb
src/test/scripts/: imports.jsh  jshell-wrapper
(+756 files in other folders)
