Args = \
--enable-http --enable-https -H:EnableURLProtocols=http,https \
--allow-incomplete-classpath \
--report-unsupported-elements-at-runtime \
\
-H:ReflectionConfigurationResources=${.}/reflection-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
\
--initialize-at-build-time=\
org.slf4j.LoggerFactory,\
org.slf4j.impl.StaticLoggerBinder$,\
com.fasterxml.jackson \
\
--initialize-at-run-time=\
org.slf4j.impl.StaticLoggerBinder
