
html
  // code text color
  --inline-color: grey;

// Haze == info blocks

// disables the colorization of keywords in code blocks
code
  .nb, .no, .nv  
    color: inherit;

.search_field
  border: .9px solid;
  box-shadow: none;

.button
  margin-top: .50rem;
  margin-bottom: .50rem;

// Recipe implementation status image size
#chartTable tr td img
  width: 28px;
#chartTable tbody tr td img.external
  width: 12px;
  margin-left: 5px;
  margin-top: 2px;
  vertical-align: middle;
